Group Meeting
========================================================
author: Jens Kleinjung
date: 06.07.2017
autosize: true


Overview
========================================================
1. Semi-supervised RNA-Seq analysis
2. Data Pipelines (with 'GNU make')
3. Single-cell RNA-Seq


The Enteric Nervous System
========================================================
![alt text](gut.png)

```
Lineage-dependent Spatial and Functional Organization of the Mammalian Enteric Nervous System,
Lasrado et al., 2017.
```

ENS at day E13
========================================================
![alt text](ENS_scheme.png)
***
(D) Model depicting the organization of small intestine ENS into
overlapping columns along the serosa-mucosa axis.
Each clone originates from a founder cell (white) that settles
in a given location within the outer gut wall (future MP)
and gives rise to progeny that either remain in the vicinity or
colonize in a stepwise manner the SMP and mucosa.
Sister cells are in register along the serosa-mucosa axis.


ggplot2
========================================================
(Taken from the ggplot2 wbesite and Wikipedia)

ggplot2 is a plotting system for R,
which tries to take the good parts of base and lattice graphics
and none of the bad parts.

Created by Hadley Wickham in 2005, ggplot2 is an implementation of
Leland Wilkinson's Grammar of Graphics—a general scheme for data visualization
which breaks up graphs into semantic components such as scales and layers.

The 'R Graphics Cookbook' by Winston Chang provides a set of recipes
to solve common graphics problems.
***
```{r, eval = FALSE}
install.packages("ggplot2")
```
```{r, echo = FALSE}
library(ggbiplot)
data(wine)
wine.pca <- prcomp(wine, scale. = TRUE)
ggbiplot(wine.pca, obs.scale = 1, var.scale = 1,
  groups = wine.class, ellipse = TRUE, circle = TRUE) +
  scale_color_discrete(name = '') +
  theme(legend.direction = 'horizontal', legend.position = 'top')
```


Biplot
========================================================
```{r, out.width= "800px", echo = FALSE}
knitr::include_graphics("biplot_semisuperv.png")
```
***
```{r, eval=FALSE}
library(devtools)
install_github("vqv/ggbiplot")
library(ggbiplot);

g = qplot(df.u$xvar, df.u$yvar, colour = expr.gradient, size = expr.mean, xlab = u.axis.labs[1], ylab = u.axis.labs[2]);

g = g + scale_colour_gradient(low = "blue", high = "orange"); 

g = g + scale_size(range = c(1, 7));

g = g + geom_segment(data = df.v[gene.glial.nidx, ], aes(x = 0, y = 0, xend = xvar, yend = yvar, size = 1), ...
```


Heatmap
========================================================
```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("heatmap_key.png")
```
***
```{r, eval=FALSE}
install.packages(“gplots”)
library(gplots)

mat.dist = function(x) {
  as.dist((1 - cor(t(x))) / 2,
  diag = FALSE, upper = FALSE)};

heatmap.2(clu_rnd.mat,
  distfun = mat.dist,
  hclustfun = function(x) hclust(x, method = "complete"),
  trace = "none", key = FALSE, scale = "row", margins = c(4, 6),
  col = my_palette, labCol = c(""), ColSideColors = cell.col);
```


Gene Bars
========================================================
right: 70%
```{r, out.height = "800px", echo = FALSE}
knitr::include_graphics("Gbars.Tubb3.cutoff.png")
```
***
```{r, eval=FALSE}
pValCutoff = -log10(5e-2 / dim(Yhet)[2]);

Yh.G.1 = Yhet[ , glialID1];
Yh.N.1 = Yhet[ , neuronalID1];

lmAll <- t(apply(Yhet , 
      !colnames(Yhet) %in% marker.ids], 2, function (v) {
    myLm <- lm(v ~ Yh.G.1 + Yh.N.1);
    myAnova <- anova(myLm);
    coeffs <- myLm$coeff[-1]; 
    pVals <- -log10(myAnova[["Pr(>F)"]][-(length(coeffs) + 1)]);
    return (c(coeffs, pVals));
}))
```

```{r, eval=FALSE}
g = ggplot(gene_corr, aes(x = rank, y = nlogpvalnum)) +
  geom_bar(stat = "identity", fill = colour, width = 0.75);
g = g + coord_flip(xlim = c(1, 35), ylim = c(pValCutoff, 22));
g = g + scale_x_discrete(limits = 
          as.vector(unlist(gene_corr$geneName)));
```


3D Profile
========================================================
```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("bifurk_3d_box.png")
```
![profile](bifurk_3d_box.png)
***
```{r, eval=FALSE}
x = glial.marker.exp.mean;
y = neuronal.marker.exp.mean;
den3d.cell = kde2d(x, y);
```

```{r, eval=FALSE}
persp(den3d.cell, box = TRUE, theta = -120, 
  col = rgb(red = col.mat,
        green = (0.65 * col.mat),
        blue = (1 - col.mat), alpha = alpha.mat),
  ...);
```


RNA-Seq Alignment Pipeline
========================================================
- Dependency resolution: sample_x.fastq.gz <- fastq <- bam <- counts <- table <- normalised table
- GNU Make
    * Macros
    * Rules with dependencies + commands
    * Pattern rules


Master Makefile
========================================================
```{make, eval=FALSE}
-include config.mk

SMP = $(notdir $(shell find ./INPUT/${EXP}/ -type d -name ${SAMPLEPREFIX}))

all : align postalign proc 
align : config exp program ome samplein input output
postalign : exp sampleout count
proc : log merge quality normalise pca 

program :
    cd PROGRAM || exit 1 ; ${MAKE} all "PARALLEL=${PARALLEL}" "GUNZIP=${GUNZIP}"
      "ALI=${ALI}" "RSCRIPT=${RSCRIPT}" "FEATURECOUNTS=${FEATURECOUNTS}"

output :
    cd OUTPUT || exit 1 ; ${MAKE} all "EXP=${EXP}" "SMP=${SMP}"
      "SAMPLEPREFIX=${SAMPLEPREFIX}" "GENALIHOME=${GENALIHOME}"
      "CLU=${CLU}" "QUEUE=${QUEUE}" "ALI=${ALI}" "ALIMODE=${ALIMODE}"
      "ALIOPT=${ALIOPT}" "OME=${OME}" "SINGLE=${SINGLE}"
      "SLEEP=${SLEEP}" "NCPU=${NCPU}""
```


Output Makefile
========================================================



========================================================



========================================================



========================================================



========================================================


