
Recent Publications and Allostery Project
=========================================================
author: Jens Kleinjung
date: 03.10.2017
width: 1920
height: 1080
font-family: 'Helvetica'
navigation: slide
transition: none
#autosize: true

1. Blastocyst
========================================================
incremental: true
<img src="fig/blacy_mosaic.png" title="PCA" width="800px" />
<small>
```
Genome editing reveals a role for OCT4 in human embryogenesis.
Fogarty, ..., Niakan (Sep. 2017) Nature.
```
</small>
***
<img src="fig/PCA_KO_1_7x7.png" title="PCA" width="800px" />


========================================================

<img src="fig/febs13879-toc-0001-m.png" title="FEBS cover" width="800px" />
***
<small>
```
An engineered photoswitchable mammalian pyruvate kinase.
Gehrig, ..., Anastasiou et al.(2017) The FEBS Journal.
```
</small>


========================================================
incremental: true
<img src="fig/PKM2_sim.png" title="PKM2 simulation" width="800px" />
***
<img src="fig/PKM2_deltaG.png" title="PKM2 deltaG" width="600px" />


Chimera with Light-oxygen-voltage-sensing Domain
========================================================
incremental: true
<img src="fig/PKM2_HLH.png" title="helix-loop-helix" width="800px" />
***
<img src="fig/PiLD24.png" title="PiLD24" width="800px" />


Light-modulated Enzymatic Activity
========================================================
incremental: true
<img src="fig/PiLD24_activ1.png" title="PiLD2  4 activity 1" width="800px" />
***
<img src="fig/PiLD24_activ2.png" title="PiLD24 activity 2" width="800px" />


3. Fragments: The M32K25 Structural Alphabet
========================================================
<img src="fig/1D3D_music1.png" title="fragment" width="800px" />


Symbolic Abstraction
========================================================
<img src="fig/1D3D_music1.png" title="fragment" width="800px" />
***
<img src="fig/1D3D_protein1.png" title="fragment" width="800px" />


Attractors in Conformational Space
========================================================
left: 70%
<img src="fig/attractors.png" title="fragment" width="1200px" />
<img src="fig/fragment.png" title="fragment" width="600px" />
***
* Clearly defined attractors
* Local energy minima
* Protein structure is assembly of local energy minima
* Structural sequences as new abstraction layer


Canonical Fragments
========================================================
![alt text](fig/M32K25_anim.gif)
***
* 25 canonical C$_4^{\alpha}$ fragments
* Fit quality: 0.70-1.00 Å RMSD for global fit (superimposed ends)
* Encoding of dynamics: Correlation >0.7 between RMSF and H$_{Shannon}$(M32K25)

<small>
```
Structural alphabets derived from attractors in conformational space.
Pandini, Kleinjung et al., BMC Bioinformatics 11 (2010) 97.
```
</small>


Fragment Fit
========================================================
![alt text](fig/M32K25_expel.gif)
***
<img src="fig/bundle.png" title="bundle" width="350px" />
$$ RMSF = \sqrt{\langle r^2 \rangle - \langle r \rangle ^2} $$
***
```
...WUWVURPNMUVWVVUUUW...
...UUUVXTOTSUWUUUVWVW...
...VUTVXRJUQXVUUVWTWV...
...VWUVXTFQQUWXUUVUUU...
...XXTUWSOTRUWVUUVWUU...
...XXTWXROUSUUUUUUUWU...
```

$$ H_{Shannon} = - \sum p_i \; log \; p_i $$


4. Analysis of Allosteric Signal Transmission
========================================================
<img src="fig/GSAtools.png" title="GSAtools" width="800px" />
***
<small>
```
GSATools: analysis of allosteric communication and functional local motions in GROMACS using a Structural Alphabet.
Pandini et al., Bioinformatics 29 (2013) 2053–2055.
```
</small>


Allostery in NtrC
========================================================
<img src="fig/NtrC_allostery.png" title="NtrC_allostery" width="1600px" />


PKM2 Long-range Couplings
========================================================
<img src="fig/FBP_apo.png" title="FBPapo" width="500px" />
<img src="fig/FBP_holo.png" title="FBPholo" width="500px" />
<img src="fig/FBP_phe.png" title="FBPphe" width="500px" />
<small>
```
See also:
An engineered photoswitchable mammalian pyruvate kinase.
Gehrig et al., FEBS J. (2017) 14175.
```
</small>


Next
========================================================
<img src="fig/GPCR.png" title="GPCR" width="800px" />
<small>
```
[By Opabinia regalis - Own work, CC BY-SA 3.0](https://commons.wikimedia.org/w/index.php?curid=38540293)
```
</small>

